{
  "mcpServers": {
    "magic": {
      "command": "npx",
      "args": ["-y", "@21st-dev/magic@latest"],
      "env": {
        "API_KEY": "REPLACE_WITH_KEY_FROM_https_21st_dev_magic_console"
      }
    }
  }
}
